[program:jenkins]
command=java -jar /usr/share/jenkins/jenkins.war
user=jenkins
environment=HOME="/var/lib/jenkins"
autostart=true
autorestart=true
stdout_logfile=/var/log/jenkins.log
redirect_stderr=true
stopsignal=QUIT
